<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarMain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/user1"/>
        <TextView
            android:id="@+id/nameMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatarMain"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/usernameMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatarMain"
            android:layout_below="@id/nameMain"
            android:text="Username"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/companyMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatarMain"
            android:layout_below="@id/usernameMain"
            android:text="Company"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/locationMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatarMain"
            android:layout_below="@id/companyMain"
            android:text="Location"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>